<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Zooey Hugs</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 480px;}  
        </style>
    </head>
    <body>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                    </td>
                </tr>
            </table>
       <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                  <tr>
            <td cellpadding="0" align="center" colspan="2" style="font-size: 2em; color: #f18d9e; font-weight: bold; padding: 0px 0px 10px 0px">Zooey</td>
            </tr>
            <tr>
			<td cellpadding="0" colspan="2" align="center" style="background: #e0f4ed;">
          <img src="http://eatpraykat.github.io/unit_10/images/kathy&petermarried-170.jpg" style="width: 400px;" alt="Zooey">
          </td>
		</tr>
        <tr>
        <td colspan="2" align="center" style="padding: 20px 60px 20px 60px; font-size: 1em; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
            </tr>
            <tr>
			<td align="center" style="background: #e0f4ed; color: white; padding: 1em;" width="50%" valign="top">
				<img src="http://static.wixstatic.com/media/fad3aa_3e1adcf89661ec7098569f79efe606da.jpg_1024" alt="zooey" style="width: 200px;">
			</td>
			<td align="center" style="background: #f18d9e; color: white; padding: 1em;" width="50%" valign="middle">
				<h2 style="color: #fffebb; text-transform: uppercase; border-bottom: 4px solid #fffebb;
                           display: inline-block;">Who is Zooey S?</h2>
				<table style="color: #f18d9e;" cellpadding="30" cellspacing="0" align="center" border="0" >
					<tr>
						<td bgcolor="#98dbc6" align="center" style="text-transform: lowercase; font-weight: bold; color: #333333;">LOVING</td>
						<td bgcolor="#e6d72a" align="center" style="text-transform: lowercase; font-weight: bold; color: #333333;">smart</td>
					</tr>
					<tr>
						<td bgcolor="#e6d72a" align="center" style="text-transform: lowercase; font-weight: bold; color: #333333;">Funny</td>
						<td bgcolor="#98dbc6" align="center" style="text-transform: lowercase; font-weight: bold; color: #333333;">hungry</td>
					</tr>
				</table>
			</td>
		</tr>
                    </table>
                    </td>
                    </tr>
                    </td>
                    </tr>
                     <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        1234 Main Street, Kathyville, CA 01234, USA
                        <br>
                        <a href="#" target="_blank" style="color: #666666; text-decoration: line-through;">Unsubscribe</a>
                    </td>
                </tr>
                    </table>
                    
    </body>
</html>